# BodyNv

./: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/zoptal/bodynv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoptal/bodynv/common/: AlertDialogMsg.java  EditTextView.java  GooglePlacesAutocompleteAdapter.java  InteractiveScrollView.java  MyTextView.java  MyTextView1.java  MyTextViewbold.java  MyTextViewnormal.java  NetworkConnection.java
app/src/main/java/com/zoptal/bodynv/lib/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
app/src/main/java/com/zoptal/bodynv/main/: BannerActivity.java  ChangepwActivity.java  CreditCardPaymentActivity.java  ForgotPwActivity.java  GalleryAdapter.java  GameEntity.java  Home_List.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  PaymentActivity.java  PaymentActivity1.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TimerActivity.java  TimerActivity1.java  UpgradeActivity.java
app/src/main/java/com/zoptal/bodynv/model/: Card_type.java  Membership_List.java
app/src/main/java/com/zoptal/bodynv/url/: RegisterUrl.java
app/src/main/res/layout/: activity_banner.xml  activity_changepw.xml  activity_credit_card_payment.xml  activity_forgotpw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_membership.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_test2.xml  activity_timer.xml  activity_upgrade.xml  alertdialogmsg.xml  customview_member.xml  dialog_alert.xml  dialog_choosepayment.xml  dialog_logout.xml  dialog_membershipplan.xml  gallery_thumbnail.xml  item_coverflow.xml  item_view.xml  list_item1.xml  movie_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoptal/bodynv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
