//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zoptal.bodynv"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
 //   compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
   }



//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
////   compile 'com.android.support.constraint:constraint-layout:1.0.0'
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.android.support:support-v4:+'
//    compile 'de.hdodenhof:circleimageview:1.2.1'
//    compile 'com.android.support:design:23.1.1'
//    compile 'com.squareup.picasso:picasso:2.3.2'
//    compile 'com.github.moondroid.coverflow:library:1.0'
//    compile 'com.android.support:cardview-v7:23.0.1'
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    //  compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
//    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile 'com.github.moondroid.coverflow:library:1.0'
//    compile 'jp.wasabeef:glide-transformations:2.0.2'
//    compile 'com.github.moondroid.coverflow:library:1.0'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
//        transitive = true;
//    }
}
