<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@mipmap/backimg"
   >

    <RelativeLayout
android:id="@+id/rel_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/strip">

        <RelativeLayout
            android:id="@+id/img_bck"
            android:layout_width="100dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/backarrow"/>
        </RelativeLayout>

        <com.zoptal.bodynv.common.MyTextView
            android:text="Bodynv.tv"
            android:textColor="#F1F1F1"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <com.zoptal.bodynv.common.InteractiveScrollView
        android:layout_below="@+id/rel_head"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

        <com.zoptal.bodynv.common.MyTextView1
            android:text="Reset My Password"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


            <com.zoptal.bodynv.common.MyTextView1
                android:text="Please enter the email address used to create account"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                   android:layout_marginTop="20dp"
                android:background="@mipmap/filed"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.zoptal.bodynv.common.EditTextView
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter email address"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                  android:layout_centerVertical="true"
                    android:textCursorDrawable="@drawable/whitecursor"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_continue"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/continuee"/>

                <Button
                    android:layout_toRightOf="@+id/btn_continue"
                    android:id="@+id/btn_cncl"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/cancel"/>
            </RelativeLayout>
            <com.zoptal.bodynv.common.MyTextViewnormal
                android:id="@+id/tv_forgotpw"
                android:text="We will send you an Email shortly on how to reset your password"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <com.zoptal.bodynv.common.MyTextViewbold
            android:text="The #1 Best 25 Minute Gym Workout Program"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="60dp"
           android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="30dp"
            ></LinearLayout>
        </LinearLayout>
    </com.zoptal.bodynv.common.InteractiveScrollView>
</RelativeLayout>
